# wso2-integration-scenarios

./: README.md
identity-cloud/sample-1/destination-api/: swagger.json
identity-cloud/sample-1/destination-manager-microservice/: README.md  pom.xml
identity-cloud/sample-1/destination-manager-microservice/src/main/java/org/wso2/msf4j/identity/cloud/sample/: Application.java  DestinationService.java
identity-cloud/sample-1/plan-your-trip/: README.txt  pom.xml
identity-cloud/sample-1/plan-your-trip/src/main/java/org/wso2/carbon/identity/cloud/sample/: DestinationManager.java  HTTPClient.java  JWTProcessor.java  PlanYourTripContextListener.java  PlanYourTripWebConfiguration.java  TokenManager.java
identity-cloud/sample-1/plan-your-trip/src/main/webapp/: index.jsp
identity-cloud/sample-1/plan-your-trip/src/main/webapp/WEB-INF/: web.xml
wso2-clustering/appm-1.1.0/appm-node1/conf/: app-manager.xml  carbon.xml  identity.xml  registry.xml  user-mgt.xml
wso2-clustering/appm-1.1.0/appm-node1/conf/axis2/: axis2.xml
wso2-clustering/appm-1.1.0/appm-node1/conf/datasources/: master-datasources.xml
wso2-clustering/appm-1.1.0/appm-node1/conf/tomcat/: catalina-server.xml
wso2-clustering/appm-1.1.0/appm-node1/publisher/config/: publisher.json
wso2-clustering/appm-1.1.0/appm-node1/store/config/: store.json
wso2-clustering/appm-1.1.0/appm-node2/conf/: carbon.xml
wso2-clustering/appm-1.1.0/appm-node2/conf/axis2/: axis2.xml
wso2-clustering/appm-1.1.0/appm-node2/conf/datasources/: master-datasources.xml
wso2-clustering/appm-1.1.0/appm-node2/conf/tomcat/: context.xml
wso2-clustering/appm-1.1.0/appm-node2/publisher/config/: publisher.json
wso2-clustering/appm-1.1.0/appm-node2/store/config/: store.json
wso2-clustering/dbscripts/mysql-5.7/: mysql.sql
wso2-clustering/dbscripts/mysql-5.7/appmgt/: mysql.sql
wso2-clustering/dbscripts/mysql-5.7/identity/: mysql.sql
wso2-clustering/haproxy/: haproxy.cfg
wso2-clustering/is-5.0.0/conf/: carbon.xml  identity.xml  registry.xml  user-mgt.xml
wso2-clustering/is-5.0.0/conf/datasources/: master-datasources.xml
wso2-clustering/is-5.0.0/conf/security/: sso-idp-config.xml
