<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.msf4j.identity.cloud.sample</groupId>
    <artifactId>travel-destination</artifactId>

    <name>Sample: Travel Destination Microservice</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-swagger</artifactId>
                <version>${org.wso2.msf4j.swagger.version}}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json-simple.wso2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <microservice.mainClass>org.wso2.msf4j.identity.cloud.sample.Application</microservice.mainClass>
        <org.wso2.msf4j.swagger.version>2.0.0</org.wso2.msf4j.swagger.version>
        <com.googlecode.json-simple.wso2.version>1.1.wso2v1</com.googlecode.json-simple.wso2.version>
        <org.json.wso2.version>2.0.0.wso2v1</org.json.wso2.version>
    </properties>

</project>